spring.application.name=wonderlanka
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infersio.ai@gmail.com
spring.mail.password=qjqhpdhbhpyoziqe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085



# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/wonderlanka
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Increase limits (VERY IMPORTANT)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

